<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico N°3</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <script src="codigo.js"></script>
</body>
</html>